# multivix-pei-III-toly-id-mobile

./: README.md
TolyID/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TolyID.csproj  TolyID.sln  key.keystore
TolyID/Constants/: AppConstants.cs
TolyID/DTO/: AmostrasDTO.cs  BiometriaDTO.cs  CapturaDTO.cs  DadosGeraisDTO.cs  FichaAnestesicaDTO.cs  ParametroFisiologicoDTO.cs  TatuDTO.cs  UsuarioDTO.cs
TolyID/DTO/CapturaApiDTO/: ApiResposta.cs  ContentDTO.cs  PageableDTO.cs  SortDTO.cs
TolyID/Helpers/: ServiceHelper.cs  UiFactory.cs
TolyID/Infraestrutura/Database/: TolyIdDbContext.cs
TolyID/MVVM/Models/: Amostras.cs  AmostrasModel.cs  Biometria.cs  BiometriaModel.cs  CampoCadastro.cs  CampoCadastroModel.cs  Captura.cs  CapturaModel.cs  DadosGerais.cs  DadosGeraisModel.cs  FichaAnestesica.cs  FichaAnestesicaModel.cs  ParametroFisiologico.cs  ParametroFisiologicoModel.cs  SexoTatu.cs  Tatu.cs  TatuCapturadoModel.cs  TatuModel.cs  Usuario.cs
TolyID/MVVM/ViewModels/: CadastroCapturaViewModel.cs  CadastroTatuViewModel.cs  CadastroUsuarioViewModel.cs  CadastroViewModel.cs  CapturaViewModel.cs  CapturasViewModel.cs  ConfiguracoesViewModel.cs  EditarTatuViewModel.cs  LoginViewModel.cs  MicrochipViewModel.cs  TatuViewModel.cs  TatusCadastradosViewModel.cs
TolyID/MVVM/ViewModels/BottomSheet/: OrdenarTatusViewModel.cs
TolyID/MVVM/Views/: Cadastro.xaml  Cadastro.xaml.cs  CadastroCapturaTabbedView.xaml  CadastroCapturaTabbedView.xaml.cs  CadastroCapturaView.xaml  CadastroCapturaView.xaml.cs  CadastroTatuPopup.xaml  CadastroTatuPopup.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  CapturaView.xaml  CapturaView.xaml.cs  Capturas.xaml  Capturas.xaml.cs  CapturasView.xaml  CapturasView.xaml.cs  CarregamentoView.xaml  CarregamentoView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  EditarTatuPopup.xaml  EditarTatuPopup.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MicrochipPopup.xaml  MicrochipPopup.xaml.cs  PopupCadastro.xaml  PopupCadastro.xaml.cs  TatuView.xaml  TatuView.xaml.cs  TatusCadastradosView.xaml  TatusCadastradosView.xaml.cs
TolyID/MVVM/Views/BottomSheet/: FiltrosBottomSheet.xaml  FiltrosBottomSheet.xaml.cs  OrdenarTatusBottomSheet.xaml  OrdenarTatusBottomSheet.xaml.cs
TolyID/MVVM/Views/CadastroDeCaptura/: AmostrasView.xaml  AmostrasView.xaml.cs  BiometriaView.xaml  BiometriaView.xaml.cs  DadosGeraisView.xaml  DadosGeraisView.xaml.cs  FichaAnestesicaView.xaml  FichaAnestesicaView.xaml.cs
TolyID/Messages/: OrdenarTatusMessage.cs
TolyID/Resources/Styles/: Colors.xaml  Styles.xaml
TolyID/Services/: BancoDeDadosService.cs  BaseDatabaseService.cs  CapturaService.cs  TatuService.cs
TolyID/Services/Api/: BaseApi.cs  BaseApiConfiguration.cs  CadastrarCapturaApi.cs  CadastrarTatuApi.cs  CadastrarTatuApiService.cs  CapturaApiService.cs  GerarToken.cs  TatusApiService.cs  TokenApiService.cs
TolyID/Services/Api/Cadastrar/: CadastrarCapturaApiService.cs  CadastrarTatuApiService.cs
TolyID/Services/Api/Gerar/: GerarTokenApiService.cs
TolyID/Services/Api/Ler/: LerCapturasApiService.cs  LerTatuApiService.cs
TolyID/Validations/: FemeaValidation.cs  MachoValidation.cs  SenhasIguaisValidation.cs
