<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TolyID.MVVM.Views.TatusCadastradosView"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             Title="Animais"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="{StaticResource Background}"
             Padding="15">

    <Shell.TitleView>
        <Grid ColumnDefinitions="7*, 3*">
            <Label Text="Animais" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
            <Button Grid.Column="2" Scale=".8" ImageSource="icone_mais_branco.png" HorizontalOptions="End" Clicked="AdicionarTatu_Clicked" BackgroundColor="Transparent"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>

        <DataTemplate x:Key="ListaDeTatusTemplate">
            <Frame Margin="0, 10, 0, 10" CornerRadius="20" HeightRequest="150" BorderColor="Transparent" InputTransparent="True">
                <Grid RowDefinitions="*, *" ColumnDefinitions="4*, 6*"
                      RowSpacing="10" ColumnSpacing="10">
                    <Frame Grid.RowSpan="2" CornerRadius="15" BorderColor="{StaticResource Primary}">
                        <Image Source="icone_tatu.png" Scale="1"/>
                    </Frame>
                    <Label Text="{Binding IdentificacaoAnimal, StringFormat='ID: {0}'}" 
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           Grid.Column="1" 
                           FontSize="20" 
                           VerticalOptions="Center"/>
                    <Label Text="{Binding NumeroMicrochip, StringFormat='Chip: {0}'}"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           Grid.Column="1" 
                           Grid.Row="1" 
                           FontSize="20" 
                           VerticalOptions="Center">

                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding NumeroMicrochip}" Value="0">
                                <Setter Property="Text" Value="Chip: não cadastrado"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>
                </Grid>
            </Frame>
        </DataTemplate>
              
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Tatus}" 
                    ItemTemplate="{StaticResource ListaDeTatusTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="Tatus_SelectionChanged"/>

</ContentPage>